WTT	pass		Weymouth	1	1W24	SW	London Waterloo	1522	1523½

Mon Apr 20 15:21:31: Basingstoke (Poole - Wool), Signalling Update, Address 04, Data 3:1(52) 

Mon Apr 20 15:22:05: Basingstoke (Poole - Wool), Signalling Update, Address 0A, Data 0:1(5) 
Mon Apr 20 15:22:08: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 3:0(102) 

Mon Apr 20 15:23:02: Basingstoke (Poole - Wool), Signalling Update, Address 09, Data 2:0(100)
 
Mon Apr 20 15:23:11: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 1:0(112) 

Mon Apr 20 15:23:51: Basingstoke (Poole - Wool), Signalling Update, Address 07, Data 6:0(78) 

Mon Apr 20 15:24:13: Basingstoke (Poole - Wool), Signalling Update, Address 07, Data 2:1(101) 
Mon Apr 20 15:24:19: Basingstoke (Poole - Wool), Signalling Update, Address 04, Data 7:0(290) 

Mon Apr 20 15:24:39: Basingstoke (Poole - Wool), Signalling Update, Address 04, Data 5:1(196) 

Mon Apr 20 15:24:51: Basingstoke (Poole - Wool), Signalling Update, Address 07, Data 4:0(141) 

Mon Apr 20 15:25:07: Basingstoke (Poole - Wool), Signalling Update, Address 07, Data 6:1(76) 

=====================================================================
WTT	1534	1533	London Waterloo	2	1W67	SW	Weymouth	1535	1535


Mon Apr 20 15:34:39: Basingstoke (Poole - Wool), Signalling Update, Address 00, Data 0:1(117) 
Mon Apr 20 15:35:05: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 0:0(163) 


Mon Apr 20 15:35:31: Basingstoke (Poole - Wool), Signalling Update, Address 07, Data 5:1(210) 
Mon Apr 20 15:36:06: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 2:0(195) 
Mon Apr 20 15:36:11: Basingstoke (Poole - Wool), Signalling Update, Address 15, Data 7:1(41) 
Mon Apr 20 15:36:21: Basingstoke (Poole - Wool), Signalling Update, Address 0A, Data 2:1(100) 
Mon Apr 20 15:36:55: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 4:0(275) 
Mon Apr 20 15:37:06: Basingstoke (Poole - Wool), Signalling Update, Address 00, Data 4:0(323) 
Mon Apr 20 15:37:25: Basingstoke (Poole - Wool), Signalling Update, Address 04, Data 1:1(201) 

=====================================================================
WTT	1545	1544	Weymouth	1	1W66	SW	London Waterloo	1545	1545

Mon Apr 20 15:43:46: Basingstoke (Poole - Wool), Signalling Update, Address 18, Data 4:1(248) 
Mon Apr 20 15:43:47: Basingstoke (Poole - Wool), Signalling Update, Address 04, Data 0:1(80) 
Mon Apr 20 15:44:22: Basingstoke (Poole - Wool), Signalling Update, Address 04, Data 5:0(790) 
Mon Apr 20 15:44:29: Basingstoke (Poole - Wool), Signalling Update, Address 04, Data 3:1(50) 
Mon Apr 20 15:45:29: Basingstoke (Poole - Wool), Signalling Update, Address 16, Data 1:0(556) 
Mon Apr 20 15:45:33: Basingstoke (Poole - Wool), Signalling Update, Address 16, Data 1:1(3) 
Mon Apr 20 15:45:52: Basingstoke (Poole - Wool), Signalling Update, Address 00, Data 2:1(209) 
Mon Apr 20 15:46:07: Basingstoke (Poole - Wool), Signalling Update, Address 05, Data 0:0(979) 
Mon Apr 20 15:46:21: Basingstoke (Poole - Wool), Signalling Update, Address 07, Data 4:1(1119) 
Mon Apr 20 15:46:25: Basingstoke (Poole - Wool), Signalling Update, Address 04, Data 5:1(125) 
Mon Apr 20 15:47:05: Basingstoke (Poole - Wool), Signalling Update, Address 00, Data 3:1(352)

=====================================================================
WTT	pass		London Waterloo	2	1W27	SW	Weymouth	1554½	1554

=====================================================================
VAR	0719	0719	Weymouth	1	1W94	SW	London Waterloo	0720	0720

Gate up at 7:19


Tue Apr 21 07:17:27: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 3:0(138) 
Tue Apr 21 07:17:33: Basingstoke (Poole - Wool), Signalling Update, Address 15, Data 7:0(1481) 
Tue Apr 21 07:17:36: Basingstoke (Poole - Wool), Signalling Update, Address 0A, Data 0:1(1066) 
Tue Apr 21 07:17:37: Basingstoke (Poole - Wool), Signalling Update, Address 07, Data 5:1(175) 
Tue Apr 21 07:17:38: Basingstoke (Poole - Wool), Signalling Update, Address 0A, Data 3:1(1202) 
Tue Apr 21 07:17:38: Basingstoke (Poole - Wool), Signalling Update, Address 00, Data 4:1(997) 
Tue Apr 21 07:18:11: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 2:0(188) 
Tue Apr 21 07:18:16: Basingstoke (Poole - Wool), Signalling Update, Address 09, Data 2:0(188) 
Tue Apr 21 07:18:28: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 1:0(198) 
Tue Apr 21 07:18:47: Basingstoke (Poole - Wool), Signalling Update, Address 00, Data 1:1(1181) 
Tue Apr 21 07:18:49: Basingstoke (Poole - Wool), Signalling Update, Address 0A, Data 2:1(432) 
Tue Apr 21 07:18:53: Basingstoke (Poole - Wool), Signalling Update, Address 00, Data 3:1(464) 
Tue Apr 21 07:18:53: Basingstoke (Poole - Wool), Signalling Update, Address 02, Data 1:1(464) 

Tue Apr 21 07:18:58: Basingstoke (Poole - Wool), Signalling Update, Address 16, Data 1:0(1567) 
Tue Apr 21 07:19:01: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 4:0(1836) 
Tue Apr 21 07:19:42: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 6:0(1646) 
Tue Apr 21 07:19:46: Basingstoke (Poole - Wool), Signalling Update, Address 00, Data 0:0(1195) 
Tue Apr 21 07:19:55: Basingstoke (Poole - Wool), Signalling Update, Address 07, Data 4:1(1639) 
Tue Apr 21 07:19:56: Basingstoke (Poole - Wool), Signalling Update, Address 08, Data 4:1(54) 
Tue Apr 21 07:20:15: Basingstoke (Poole - Wool), Signalling Update, Address 00, Data 3:0(84) 







